spring.application.name=giua-ki-22it165
spring.data.mongodb.uri=mongodb://localhost:27017/crud-flutter-spring
server.port=8080
spring.web.resources.static-locations=file:uploads/

minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket=crud-user